{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)",
      "Read(./**/.env)",
      "Edit(./.env)",
      "Edit(./**/.env)",
      "Bash(cat .env*)",
      "Bash(cat ./.env*)",
      "Bash(less .env*)",
      "Bash(head .env*)",
      "Bash(tail .env*)",
      "Bash(grep * .env*)",
      "Bash(source .env*)",
      "Bash(env)",
      "Bash(printenv*)"
    ]
  }
}
